_site/blog.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Aaron Neyer | Blog</title>
    <link rel="stylesheet" type="text/css" href="/assets/app-d59c94d77e665c10eeda6d43be24bd69.css">
    <script type="text/javascript" src="/assets/app-a2824bc8e482249e73dd73006a631038.js"></script>
  </head>
  <body>
    <header class='navbar'>
      <div class='navbar-inner my-header'>
        <div class='container-fluid'>
          <a class='brand' href='/'>Aaron Neyer</a>
          <nav>
            <ul class='nav'>
              <li>
                <a href='/'>Home</a>
              </li>
              <li>
                <a href='/blog.html'>Blog</a>
              </li>
              <li>
                <a href='/projects.html'>Projects</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span10'>
          <div class='well'><div id='blog'>
  <h2>My Blog</h2>
  
  <div class='post well'>
    <p>
      <em>11 Aug 2012 >></em>
      <a href='/2012/08/11/new-license-plate.html'>
        New license plate
      </a>
    </p>
  </div>
  
</div>
</div>
        </div>
        <div class='span2'>
          <div class='well'>
            <h3>Links</h3>
            <nav>
              <a href='http://github.com/Aaronneyer'>Github</a>
              <br />
              <a href='/resume.pdf'>Resume</a>
              <br />
              <a href='/id_rsa.pub'>Public Key</a>
              <br />
              <a href='mailto:aaron@aaronneyer.com'>Email</a>
              <br />
              <a href='https://plus.google.com/105911866099025277294'>Google+</a>
              <br />
              <a href='https://www.facebook.com/aaron.neyer'>Facebook</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

blog.haml
---
layout: default
title: Blog
---

#blog
  %h2 My Blog
  == {% for post in site.posts %}
  .post.well
    %p
      %em== {{post.date | date_to_string}} >>
      %a{href: "{{post.url}}"}
        == {{post.title}}
  == {% endfor %}
